// Программа №2 - Использование переменной.
#include <iostream>
int main()
{
	setlocale(LC_ALL, "Russian");
	int x; // Здесь объявляется переменная.
	x = 1023; // Здесь переменной х присваивается число 1023.
	std::cout << "Эта программа выводит значение переменной х: ";
	std::cout << x << std::endl;// Отображение числа 1023.
	return 0;
}
